{
  "name": "uptask",
  "version": "1.0.0",
  "description": "Proyecto UpTask con Node en MVC",
  "main": "index.js",
  "scripts": {
    "start" : "nodemon ./index.js"
  },
  "author": "Ricardo Luna",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
